<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='social_data.xlsx - Data' inline='true' name='federated.0huaw1908ppvux18km1ku06fzkg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='social_data.xlsx - Data' name='textscan.0v2jv9r1sga4r30zzrybe078h1w8'>
            <connection class='textscan' directory='C:/Users/MEET VASANI/Downloads' filename='social_data.xlsx - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v2jv9r1sga4r30zzrybe078h1w8' name='social_data.xlsx - Data.csv' table='[social_data.xlsx - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Published Date' ordinal='0' />
            <column datatype='string' name='Account' ordinal='1' />
            <column datatype='string' name='Account Type' ordinal='2' />
            <column datatype='string' name='Campaign Name' ordinal='3' />
            <column datatype='integer' name='Total Impressions' ordinal='4' />
            <column datatype='integer' name='Total Engagements' ordinal='5' />
            <column datatype='string' name='Media Type' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Published Date]</local-name>
            <parent-name>[social_data.xlsx - Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[social_data.xlsx - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[social_data.xlsx - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[social_data.xlsx - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Impressions]</local-name>
            <parent-name>[social_data.xlsx - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Engagements]</local-name>
            <parent-name>[social_data.xlsx - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Type]</local-name>
            <parent-name>[social_data.xlsx - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement Rate' datatype='real' name='[Calculation_628252178289893376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Engagements]/[Total Impressions]' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_976436723233816579]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([Published Date])' />
      </column>
      <column caption='Time' datatype='datetime' name='[Calculation_976436723234422788]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(&#13;&#10;str(datepart(&apos;hour&apos;, [Published Date]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;minute&apos;, [Published Date]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;second&apos;, [Published Date]))&#13;&#10;)' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_976436723246931974]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Calculation_976436723233816579])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='social_data.xlsx - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[social_data.xlsx - Data.csv_3B0BA95804B14A56919891E5806546AC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagement Rate as per Time and Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_data.xlsx - Data' name='federated.0huaw1908ppvux18km1ku06fzkg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0huaw1908ppvux18km1ku06fzkg3'>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_628252178289893376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Engagements]/[Total Impressions]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_976436723233816579]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Published Date])' />
            </column>
            <column caption='Time' datatype='datetime' name='[Calculation_976436723234422788]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#13;&#10;str(datepart(&apos;hour&apos;, [Published Date]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;minute&apos;, [Published Date]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;second&apos;, [Published Date]))&#13;&#10;)' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_976436723246931974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Calculation_976436723233816579])' />
            </column>
            <column datatype='datetime' name='[Published Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_628252178289893376]' derivation='Count' name='[cnt:Calculation_628252178289893376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976436723234422788]' derivation='Hour' name='[hr:Calculation_976436723234422788:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_976436723246931974]' derivation='None' name='[none:Calculation_976436723246931974:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976436723234422788]' derivation='Year' name='[yr:Calculation_976436723234422788:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0huaw1908ppvux18km1ku06fzkg3].[cnt:Calculation_628252178289893376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huaw1908ppvux18km1ku06fzkg3].[hr:Calculation_976436723234422788:ok]</rows>
        <cols>[federated.0huaw1908ppvux18km1ku06fzkg3].[none:Calculation_976436723246931974:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
